<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">joe-macleod/game-show-zine</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>RIGHTS</dc:rights>
		<dc:publisher id="publisher">Flaming Hydra</dc:publisher>
		<meta property="file-as" refines="#publisher">Flaming Hydra</meta>
		<meta property="se:url.homepage" refines="#publisher">https://flaminghydra.com/books</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Flaming Hydra</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Game Show Zine</dc:title>
		<meta property="file-as" refines="#title">Game Show Zine</meta>
		<dc:description id="description">DESCRIPTION</dc:description>
		<dc:language>en-US</dc:language>
		<dc:creator id="author">Joe MacLeod</dc:creator>
		<meta property="file-as" refines="#author">MacLeod, Joe</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="cover-designer">COVER_DESIGNER</dc:contributor>
		<meta property="file-as" refines="#cover-designer">COVER_DESIGNER</meta>
		<meta property="role" refines="#cover-designer" scheme="marc:relators">cov</meta>
		<dc:contributor id="editor">Maria Bustillos</dc:contributor>
		<meta property="file-as" refines="#editor">Bustillos, Maria</meta>
		<meta property="se:url.homepage" refines="#editor">https://mariabustillos.com/</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">edt</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="images/acknowledgments-image-1.jpg" id="acknowledgments-image-1.jpg" media-type="image/jpeg"/>
		<item href="images/acknowledgments-image-2.png" id="acknowledgments-image-2.png" media-type="image/png"/>
		<item href="images/acknowledgments-image-3.png" id="acknowledgments-image-3.png" media-type="image/png"/>
		<item href="images/article-1-image-1.png" id="article-1-image-1.png" media-type="image/png"/>
		<item href="images/article-1-image-2.jpg" id="article-1-image-2.jpg" media-type="image/jpeg"/>
		<item href="images/article-1-image-3.jpg" id="article-1-image-3.jpg" media-type="image/jpeg"/>
		<item href="images/article-1-image-4.png" id="article-1-image-4.png" media-type="image/png"/>
		<item href="images/article-1-image-5.jpg" id="article-1-image-5.jpg" media-type="image/jpeg"/>
		<item href="images/article-1-image-6.png" id="article-1-image-6.png" media-type="image/png"/>
		<item href="images/article-1-image-7.jpg" id="article-1-image-7.jpg" media-type="image/jpeg"/>
		<item href="images/article-1-image-8.jpg" id="article-1-image-8.jpg" media-type="image/jpeg"/>
		<item href="images/article-1-image-9.jpg" id="article-1-image-9.jpg" media-type="image/jpeg"/>
		<item href="images/article-1-image-10.png" id="article-1-image-10.png" media-type="image/png"/>
		<item href="images/article-1-image-11.jpg" id="article-1-image-11.jpg" media-type="image/jpeg"/>
		<item href="images/article-1-image-12.png" id="article-1-image-12.png" media-type="image/png"/>
		<item href="images/article-1-image-13.png" id="article-1-image-13.png" media-type="image/png"/>
		<item href="images/article-1-image-14.jpg" id="article-1-image-14.jpg" media-type="image/jpeg"/>
		<item href="images/article-2-image-1.jpg" id="article-2-image-1.jpg" media-type="image/jpeg"/>
		<item href="images/article-2-image-2.png" id="article-2-image-2.png" media-type="image/png"/>
		<item href="images/article-2-image-3.jpg" id="article-2-image-3.jpg" media-type="image/jpeg"/>
		<item href="images/article-3-image-1.jpg" id="article-3-image-1.jpg" media-type="image/jpeg"/>
		<item href="images/article-3-image-2.png" id="article-3-image-2.png" media-type="image/png"/>
		<item href="images/article-4-image-1.jpg" id="article-4-image-1.jpg" media-type="image/jpeg"/>
		<item href="images/cover.jpg" id="cover.jpg" media-type="image/jpeg" properties="cover-image"/>
		<item href="images/frontispiece-image-1.png" id="frontispiece-image-1.png" media-type="image/png"/>
		<item href="text/acknowledgments.xhtml" id="acknowledgments.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/article-1.xhtml" id="article-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/article-2.xhtml" id="article-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/article-3.xhtml" id="article-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/article-4.xhtml" id="article-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/copyright.xhtml" id="copyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/foreword.xhtml" id="foreword.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/frontispiece.xhtml" id="frontispiece.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="copyright.xhtml"/>
		<itemref idref="acknowledgments.xhtml"/>
		<itemref idref="frontispiece.xhtml"/>
		<itemref idref="foreword.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="article-1.xhtml"/>
		<itemref idref="article-2.xhtml"/>
		<itemref idref="article-3.xhtml"/>
		<itemref idref="article-4.xhtml"/>
	</spine>
</package>
